# ProjectManager

./: ProjectManager.sln  README.md
ProjectManager.API/: Program.cs  ProjectManager.API.csproj  Startup.cs
ProjectManager.API/Controllers/: GetByIdSpecofication.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  UsersController.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Application/: DependencyInjection.cs  MappingProfile.cs  PasswordHasher.cs  ProjectManager.Application.csproj
ProjectManager.Application/DTOs/Project/: ProjectDto.cs  ProjectForCreateDto.cs  ProjectForUpdateInfoDto.cs  ProjectPreviewDto.cs  ProjectProjectUserDto.cs
ProjectManager.Application/DTOs/ProjectParticipations/: ProjectParticipationDto.cs  ProjectParticipationWithoutUserDto.cs
ProjectManager.Application/DTOs/Status/: StatusDto.cs
ProjectManager.Application/DTOs/Task/: TaskPreviewDto.cs
ProjectManager.Application/DTOs/Teams/: TeamDto.cs  TeamParticipationDto.cs
ProjectManager.Application/DTOs/User/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserBIODto.cs  UserDto.cs  UserProjectsDto.cs  UserShortDto.cs  UserTasksDto.cs
ProjectManager.Application/Interfaces/: IPolicyService.cs  IProjectsService.cs  IStatusesService.cs  ISubTasksService.cs  ITasksService.cs  ITeamsService.cs  IUsersService.cs
ProjectManager.Application/Services/: PolicyService.cs  ProjectsService.cs  StatusesService.cs  TasksService.cs  UsersService.cs
ProjectManager.Infrastructure/: DtoMapper.cs  ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Configurations/: ProjectEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ProjectManager.Infrastructure/EFCore/: ApplicationContext.cs
ProjectManager.Infrastructure/Extentions/: EFCoreExtentions.cs
ProjectManager.Infrastructure/JWT/: AuthOptions.cs  JWT.cs
ProjectManager.Infrastructure/Repositories/: IRepository.cs  Repository.cs
ProjectManager.Infrastructure/Repositories/Projects/: IProjectsRepository.cs  ProjectsRepository.cs
ProjectManager.Infrastructure/Repositories/Tasks/: ITasksRepository.cs  TasksRepository.cs
ProjectManager.Infrastructure/Repositories/Teams/: ITeamsRepository.cs  (+1 more)
ProjectManager.Infrastructure/Shared/: DependencyInjection.cs
(+36 files in other folders)
